PORT=3000
USER=Vinayak Nikam 
NODE_ENV=development
DATABASE_PASSOWRD=VinayakCluster0
DATABASE=mongodb+srv://Vinayak:VinayakCluster0@cluster0.absp0lm.mongodb.net/Natours?retryWrites=true&w=majority
JWT_SECRET=hey-its-me-vinayak-creating-secreat-key-rabbits-are-very-big-small-fuckoff
JWT_EXPRIES_IN=15d
